name=SOEM
version=1.0.0
author=Various
maintainer=Bizan Nishimura <lipoyang1453@gmail.com>
sentence=EtherCAT Master.
paragraph=EtherCAT Master.
category=Communication
url=https://github.com/lipoyang/SOEM4Arduino
architectures=*
